{
  "name": "theater-lighting-warehouse",
  "version": "1.0.0",
  "description": "Система управления складом светового оборудования театра",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "web": "node server.js",
    "simple": "node simple-server.js",
    "dev": "concurrently \"npm run web\" \"wait-on http://localhost:3000 && electron .\"",
    "build": "electron-builder",
    "dist": "electron-builder --publish=never"
  },
  "keywords": ["theater", "lighting", "warehouse", "inventory", "management"],
  "author": "Theater Lighting Warehouse",
  "license": "MIT",
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4",
    "concurrently": "^8.2.2",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.6",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2"
  },
  "build": {
    "appId": "com.theater.lighting.warehouse",
    "productName": "Theater Lighting Warehouse",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "public/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.business",
      "target": "dmg"
    }
  }
}
